<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/muscle.cs">
    <Files>
      <File FileName="Assets/Scripts/muscle.cs" Line="78" Column="142" />
      <File FileName="Assets/Scripts/musclesController.cs" Line="61" Column="44" />
      <File FileName="Assets/Scripts/manager.cs" Line="115" Column="6" />
      <File FileName="Assets/Scripts/cameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/articulations.cs" Line="102" Column="3" />
      <File FileName="Assets/Scripts/UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bones.cs" Line="118" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>