<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/musclesController.cs">
    <Files>
      <File FileName="Assets/Scripts/muscle.cs" Line="33" Column="66" />
      <File FileName="Assets/Scripts/musclesController.cs" Line="23" Column="51" />
      <File FileName="Assets/Scripts/manager.cs" Line="219" Column="108" />
      <File FileName="Assets/Scripts/cameraPosition.cs" Line="19" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>