<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\UImanager.cs" Line="60" Column="36" />
      <File FileName="Assets\Scripts\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraPosition.cs" Line="78" Column="33" />
      <File FileName="Assets\Scripts\musclesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\muscle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>