<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mainTitle.cs">
    <Files>
      <File FileName="Assets\Scripts\UImanager.cs" Line="173" Column="2" />
      <File FileName="Assets\Scripts\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bones.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musclesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\muscle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mainTitle.cs" Line="51" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>