<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager.cs">
    <Files>
      <File FileName="Assets\Scripts\bones.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\musclesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UImanager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\muscle.cs" Line="1" Column="1" />
      <File FileName="..\Russian Dog\Assets\Scripts\game base\Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projets divers\Projets jeu\Skeleto-muscular optimization\Assets\Scripts\bones.cs" line="53" column="1" />
      <Breakpoint file="D:\Projets divers\Projets jeu\Skeleto-muscular optimization\Assets\Scripts\bones.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>