<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UImanager.cs">
    <Files>
      <File FileName="Assets\Scripts\UImanager.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\cameraPosition.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\musclesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\muscle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\manager.cs" Line="68" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>